# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Test PIconnect

on:
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [develop, main]
  schedule:
    - cron: "27 19 * * 3"

jobs:
  lint_and_check_format:
    name: Lint and Check Formatting
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up environment
        uses: prefix-dev/setup-pixi@v0.8.3
        with:
            environments: >-
                lint
                test

      - name: Run checks
        run: pixi run format

  run_tests:
    name: Test with Python ${{ matrix.environment }}
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        environment: [py311, py312, py313]
    needs: lint_and_check_format
    steps:
      - uses: actions/checkout@v4

      - name: Set up environment ${{ matrix.environment }}
        uses: prefix-dev/setup-pixi@v0.8.3
        with:
            environments: ${{ matrix.environment }}

      - name: Test with pytest
        run: pixi run -e ${{ matrix.environment }} pytest
